{
  "cSpell.words": [
    "abierto",
    "ALFOMBRA",
    "asociaciones",
    "astro",
    "astrojs",
    "benéficas",
    "Bienvenido",
    "celebración",
    "colaboraciones",
    "comenzará",
    "compartas",
    "comunidad",
    "concentrados",
    "conciertos",
    "contenido",
    "contenidos",
    "continente",
    "creación",
    "creadores",
    "currentlocale",
    "dedicada",
    "destinados",
    "días",
    "directo",
    "Disfruta",
    "edición",
    "esland",
    "especiales",
    "esperada",
    "esperados",
    "está",
    "febrero",
    "grandes",
    "habla",
    "hispana",
    "hispanohablante",
    "hitos",
    "interactuar",
    "irán",
    "justinribeiro",
    "llena",
    "mejores",
    "Midudev",
    "mismo",
    "mucho",
    "mundo",
    "novedades",
    "nueva",
    "oficial",
    "opiniones",
    "pero",
    "Preact",
    "premios",
    "recaudados",
    "semanas",
    "será",
    "strimmers",
    "tailwindcss",
    "toda",
    "Todos",
    "tsconfigs",
    "varias",
    "verdadera",
    "videoid",
    "votación"
  ]
}